<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2da1f7c415.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/reset.css">
    <title>Web Áo Quần</title>
</head>
<body>
    <header>
        <nav class="header1">
            <div class="container">
                <div class="header-left">
                   <div class="img-shop">
                        <a href=""><i class="fas fa-tshirt" style="color: yellow;" >&ensp; 
                        </i><span style="color:#fff;padding:0 3px; text-shadow: 0.5px 0.5px;box-sizing: border-box;">BNShop</span></a>
                   </div>
                    
                   <div class="txt-sort-down" id="survey-click"><a href="#"><i class="fas fa-poll" style="margin-right: 5px;"></i>Khảo Sát</a></div>
                  
                   <div class="input-header"><input type="text" placeholder="  Tìm sản phẩm..."><i class="fas fa-search"></i></input></div>
                   <div class="ani-box"><p class="ani-effect"><p class="txt-effect"></p></p></div>
                   
                    <div class="survey-box " style="display:none;">
                        <div class="survey-form">
                            <h2>Khảo sát chất lượng sử dụng <i class="fas fa-times" id="survey-close"></i></h2>
                            <form>
                                <p>Để tăng hiệu quả chăm sóc khác hàng và trải nghiệm của người dùng </br>
                                 Vui lòng nhập những góp ý, mong muốn của bạn để chúng tôi có thể hỗ trợ tốt hơn  </p>
                                 <select>
                                     <option value="">--Chọn địa điểm</option>
                                     <option value="">Đà Nẵng</option>
                                     <option value="">Quảng Nam</option>
                                 </select>
                                 <select>
                                    <option value="">--Chọn độ tuổi</option>
                                    <option value="">0-18</option>
                                    <option value="">19-32</option>
                                    <option value="">33 trở lên</option>
                                </select>
                                <label class="txt-survey">*Đánh giá về chúng tôi:</label>
                                <textarea rows="8" cols="37"></textarea>
                                <button>XÁC NHẬN</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div  class="header-center">
                    <div class="type-fashion">
                        <div class="txt-sort-down txt-type txt-type-men"><a href="#">Men<i class="fas fa-sort-down"></i></a>
                            <div class="sub-menu">
                                <ul >
                                    <li><a href="#">Áo ngắn tay </a></li>
                                    <li class="flex-sub flex-sub2"><a href="#">Áo dài tay </a><i class="fas fa-caret-right"></i>
                                        <div class="sub-menu2">
                                            <ul>
                                                <li><a href="#">Áo dài tay A </a></li>
                                                <li><a href="#">Áo dài tay B </a></li>
                                                <li><a href="#">Áo dài tay C</a></li>
                                                <li class="flex-sub flex-sub3"><a href="#">Áo dài tay D</a><i class="fas fa-caret-right"></i>
                                                    <div class="sub-menu3">
                                                        <ul>
                                                            <li><a href="#">Áo dài tay F</a></li>
                                                            <li><a href="#">Áo dài tay G</a></li>
                                                            <li><a href="#">Áo dài tay H</a></li>
                                                            <li><a href="#">Áo dài tay I</a></li>
                                                            <li><a href="#">Áo dài tay K</a></li>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <li><a href="#">Áo dài tay E</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="#">Áo Ấm </a></li>
                                    <li class="flex-sub flex-sub2"><a href="#">Áo khoác </a><i class="fas fa-caret-right"></i>
                                        <div class="sub-menu2">
                                            <ul>
                                                <li><a href="#">Áo khoác A </a></li>
                                                <li><a href="#">Áo khoác B </a></li>
                                                <li><a href="#">Áo khoác C </a></li>
                                                <li><a href="#">Áo khoác D </a></li>
                                                <li><a href="#">Áo khoác E </a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="#">Áo chống đạn</a></li>
                                </ul>
                            </div>
                        </div>
                  
                        <div class="txt-sort-down txt-type txt-type-women"><a href="#">Women<i class="fas fa-sort-down"></i></a>
                            <div class="sub-menu-women">
                                <ul >
                                    <li><a href="#">Áo ngắn tay </a></li>
                                    <li class="flex-sub flex-sub2-women"><a href="#">Áo dài tay </a><i class="fas fa-caret-right"></i>
                                        <div class="sub-menu2-women">
                                            <ul>
                                                <li><a href="#">Áo dài tay A </a></li>
                                                <li><a href="#">Áo dài tay B </a></li>
                                                <li><a href="#">Áo dài tay C</a></li>
                                                <li><a href="#">Áo dài tay D</a></li>
                                                <li><a href="#">Áo dài tay E</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="#">Áo Ấm </a></li>
                                    <li><a href="#">Áo khoác </a></li>
                                    <li><a href="#">Áo chống đạn</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="txt-sort-down txt-type txt-type-kids"><a href="#">Kids<i class="fas fa-sort-down"></i></a>
                            <div class="sub-menu-kids">
                                <ul >
                                    <li><a href="#">Áo ngắn tay </a></li>
                                    <li><a href="#">Áo dài tay </a></li>
                                    <li class="flex-sub flex-sub2-kids"><a href="#">Áo ấm </a><i class="fas fa-caret-right"></i>
                                        <div class="sub-menu2-kids">
                                            <ul>
                                                <li><a href="#">Áo ấm A </a></li>
                                                <li><a href="#">Áo ấm B </a></li>
                                                <li><a href="#">Áo ấm C</a></li>
                                                <li><a href="#">Áo ấm D</a></li>
                                                <li><a href="#">Áo ấm E</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="#">Áo khoác </a></li>
                                    <li><a href="#">Áo chống đạn</a></li>
                                </ul>
                            </div>
                        </div>
                   </div>
                </div>
                <div class="header-right">
                    <div class="header-cart"><a href="#"><button><i class="fas fa-cart-arrow-down"></i>Giỏ hàng</button></a></div>
                    <div><i class="fas fa-bell"></i></div>
                    <div><i class="fas fa-globe"></i></div>
                    <div><i class="fas fa-user-circle"></i></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!-- Slider -->
        <div class="slider">
            <div class="container-main">
                <div class="slider-content">
                    <div class="slider-content-left">
                        <div class="slider-content-left-top-container">
                            <div class="slider-content-left-top">
                                <a href=""><img src="./image/slider1.jpg" alt="slider1"></a>
                                <a href=""><img src="./image/slider2.jpg" alt="slider2"></a>
                                <a href=""><img src="./image/slider3.jpg" alt="slider3"></a>
                                <a href=""><img src="./image/slider4.jpg" alt="slider4"></a>
                                <a href=""><img src="./image/slider5.jpg" alt="slider5"></a>
                            </div>
                            <div class="icon-arrow">
                                <i class="fas fa-chevron-left"></i>
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                     
                        <div class="slider-content-left-bottom">
                            <ul>
                                <li class="active">Săn Sale</li>
                                <li>Quầy 1</li>
                                <li>Quầy 2</li>
                                <li>Quầy 3</li>
                                <li>Quầy 4</li>
                            </ul>
                        </div>
                    </div>
                    <div class="slider-content-right">
                        <a href=""><img src="./image/slider-right1.png" alt="slider-right1"></a>
                        <a href=""><img src="./image/slider-right2.png" alt="slider-right2"></a>
                        <a href=""><img src="./image/slider-right3.png" alt="slider-right3"></a>
                        <a href=""><img src="./image/slider-right4.png" alt="slider-right4"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="title-bestsell">
            <div class="title-txt">
                <h2>Sản Phẩm Bán Chạy Nhất</h2>
                <div class="title-line">
                    <div class="line-circle"></div>
                    <i class="far fa-circle"></i>
                    <div class="line-circle"></div>
                </div>
            </div>
            <div class="content-bestsell">
               
                <div class="content-bestsell-product">
                       <ul>
                            <li>
                                <div class="img-product">
                                    <img src="./image/prd1.jpg" alt="prd1"> 
                                    <p>-10%</p>
                                    <button>Add Cart</button>
                                </div>
                                <div class="txt-product">
                                    <h3>Áo đầm tay ngắn</h3>
                                    <div class="price-product">
                                        <p class="current-price">495.000 <sup>đ</sup></p>
                                        <p style="text-decoration: line-through;">550.000 <sup>đ</sup></p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="img-product">
                                    <img src="./image/prd2.jpg" alt="prd2"> 
                                    <p>-20%</p>
                                    <button>Add Cart</button>
                                </div>
                                <div class="txt-product">
                                    <h3>Quần jeans dài</h3>
                                    <div class="price-product">
                                        <p class="current-price">400.000 <sup>đ</sup></p>
                                        <p style="text-decoration: line-through;">500.000 <sup>đ</sup></p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="img-product">
                                    <img src="./image/prd3.jpg" alt="prd3"> 
                                    <p>-10%</p>
                                    <button>Add Cart</button>
                                </div>
                                <div class="txt-product">
                                    <h3>Áo đầm tay ngắn màu sáng</h3>
                                    <div class="price-product">
                                        <p class="current-price">405.000 <sup>đ</sup></p>
                                        <p style="text-decoration: line-through;">450.000 <sup>đ</sup></p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="img-product">
                                    <img src="./image/prd4.jpg" alt="prd4"> 
                                    <p>-30%</p>
                                    <button>Add Cart</button>
                                </div>
                                <div class="txt-product">
                                    <h3>Quần jeans dài màu sẫm</h3>
                                    <div class="price-product">
                                        <p class="current-price">245.000 <sup>đ</sup></p>
                                        <p style="text-decoration: line-through;"> 350.000<sup>đ</sup></p>
                                    </div>
                                </div>
                            </li>
                            <!--  -->
                        </ul>
                        
                </div>

                <div class="btn-more">
                    <button>Xem Thêm</button>
                </div>
                <div class="content-bestsell-product content-bestsell-more" style="display:none">
                    <ul>
                        <li>
                            <div class="img-product">
                                <img src="./image/prd5.jpg" alt="prd3"> 
                                <p>-10%</p>
                                <button>Add Cart</button>
                            </div>
                            <div class="txt-product">
                                <h3>Áo đầm tay ngắn</h3>
                                <div class="price-product">
                                    <p class="current-price">405.000 <sup>đ</sup></p>
                                    <p style="text-decoration: line-through;">450.000 <sup>đ</sup></p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="img-product">
                                <img src="./image/prd6.jpg" alt="prd4"> 
                                <p>-30%</p>
                                <button>Add Cart</button>
                            </div>
                            <div class="txt-product">
                                <h3>Quần jeans dài</h3>
                                <div class="price-product">
                                    <p class="current-price">245.000 <sup>đ</sup></p>
                                    <p style="text-decoration: line-through;"> 350.000<sup>đ</sup></p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-product">
                                <img src="./image/prd7.jpg" alt="prd3"> 
                                <p>-10%</p>
                                <button>Add Cart</button>
                            </div>
                            <div class="txt-product">
                                <h3>Áo jeans dài đen</h3>
                                <div class="price-product">
                                    <p class="current-price">405.000 <sup>đ</sup></p>
                                    <p style="text-decoration: line-through;">450.000 <sup>đ</sup></p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="img-product">
                                <img src="./image/prd8.jpg" alt="prd4"> 
                                <p>-30%</p>
                                <button>Add Cart</button>
                            </div>
                            <div class="txt-product">
                                <h3>Áo jeans dài nâu</h3>
                                <div class="price-product">
                                    <p class="current-price">245.000 <sup>đ</sup></p>
                                    <p style="text-decoration: line-through;"> 350.000<sup>đ</sup></p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
        </div>
        <div class="title-bestsell title-new">
            <div class="title-txt">
                <h2>Sản Phẩm Mới</h2>
                <div class="title-line">
                    <div class="line-circle"></div>
                    <i class="far fa-circle"></i>
                    <div class="line-circle"></div>
                </div>
            </div>
            <div class="content-bestsell">
               
                <div class="content-bestsell-product">
                       <ul>
                            <li>
                                <div class="img-product">
                                    <img src="./image/bestsell1.jpg" alt="prd1"> 
                                    <p>-10%</p>
                                    <button>Add Cart</button>
                                </div>
                                <div class="txt-product">
                                    <h3>Áo đầm tay ngắn đen</h3>
                                    <div class="price-product">
                                        <p class="current-price">360.000 <sup>đ</sup></p>
                                        <p style="text-decoration: line-through;">400.000 <sup>đ</sup></p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="img-product">
                                    <img src="./image/bestsell2.jpg" alt="prd2"> 
                                    <button>Add Cart</button>
                                </div>
                                <div class="txt-product">
                                    <h3>Quần jeans dài nam</h3>
                                    <div class="price-product">
                                        <p class="current-price">300.000 <sup>đ</sup></p>
                                </div>
                            </li>

                            <li>
                                <div class="img-product">
                                    <img src="./image/bestsell3.jpg" alt="prd3"> 
                                    <p>-10%</p>
                                    <button>Add Cart</button>
                                </div>
                                <div class="txt-product">
                                    <h3>Áo đầm tay ngắn</h3>
                                    <div class="price-product">
                                        <p class="current-price">450.000 <sup>đ</sup></p>
                                        <p style="text-decoration: line-through;">500.000 <sup>đ</sup></p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="img-product">
                                    <img src="./image/bestsell4.jpg" alt="prd4"> 
                                    <button>Add Cart</button>
                                </div>
                                <div class="txt-product">
                                    <h3>Quần short áo ngắn tay</h3>
                                    <div class="price-product">
                                        <p class="current-price">280.000 <sup>đ</sup></p>
                                    </div>
                                </div>
                            </li>
                            <!--  -->
                        </ul>
                </div>
        </div>

        <div class="title-txt txt-more-info">
            <h2>Về Chúng Tôi</h2>
            <div class="title-line">
                <div class="line-circle"></div>
                <i class="far fa-circle"></i>
                <div class="line-circle"></div>
            </div>
        </div>
      <div class="more-info-box">
        <div class="more-info">
            
            <div class="us-info freeship">
                <i class="fas fa-truck"></i>
                <h4>Miễn phí giao hàng</h4>
                <p>Tất cả các giao dịch mua trên 400.000<sup>đ</sup> đều đủ điều kiện để được giao hàng miễn phí toàn quốc.</p>
            </div>
            <div class="us-info payment">
                <i class="far fa-money-bill-alt"></i>
                <h4>Thanh toán dễ dàng</h4>
                <p>Tất cả các khoản thanh toán được xử lý ngay lập tức thông qua một giao thức thanh toán an toàn.</p>
            </div>
            <div class="us-info moneyback">
                <i class="fas fa-undo"></i>
                <h4>Hoàn lại tiền trong 7 ngày</h4>
                <p>Nếu một mặt hàng đến nơi bị hỏng hoặc bạn đã đổi ý, bạn có thể gửi lại mặt hàng đó để được hoàn lại toàn bộ tiền.</p>
            </div>
            <div class="us-info freeship">
                <i class="fas fa-check-double"></i>
                <h4>Chất lượng tốt nhất</h4>
                <p>Tất cả các sản phẩm đều được kiểm định về chất lượng đầy đủ trước khi đưa đến người sử dụng </p>
            </div>
        </div>
      </div>
    </main>
    <footer>
        <div class="content-footer">
            <div class="subscribe">
                <div class="subscribe-email">
                    <div class="txt-subscribe">
                        <h4>Theo dõi chúng tôi và cập nhật sớm nhất những sản phẩm hàng ngày</h4>
                    </div>
                    <div class="subscribe-email-content">
                        <input placeholder="Nhập vào email của bạn..." class="input-email" size="50">
                        <button type="">Đăng kí</button>
                    </div>
                </div>
            </div>
            <div class="contact-info">
                <div class="contact-info-content">
                   <div class="left-footer">
                        <div class="left-footer-ct img-shop">
                            <a href=""><i class="fas fa-tshirt" style="color: yellow;" >&ensp; 
                            </i><span style="color:#fff;padding:0 3px; text-shadow: 0.5px 0.5px;box-sizing: border-box;">BNShop</span></a>
                        </div>
                        <p class="left-footer-ct">BNShop mang đến cho bạn trải nghiệm mua sắm tuyệt vời cùng những sản phẩm chất lượng.<br>
                        Chúng tôi luôn đặt uy tín và sự cầu toàn lên hàng đầu</p>
                        <div class="left-footer-ct icon-contact">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-linkedin"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-youtube"></i>
                        </div>
                   </div>
                   <div class="right-footer">
                       <div class="info-bnshop">
                           <h3>Về BNShop</h3>
                           <ul>
                               <li><a href="">Giới thiệu</a></li>
                               <li><a href="">Liên hệ</a></li>
                               <li><a href="">Tuyển dụng</a></li>
                               <li><a href="">Tin tức</a></li>
                               <li><a href="">Hệ thống cửa hàng</a></li>
                           </ul>
                       </div>
                        <div class="support-shopping">
                            <h3>Hỗ Trợ Khách Hàng</h3>
                            <ul>
                                <li><a href="">Chính sách khách hàng</a></li>
                                <li><a href="">Chính sách đổi/trả</a></li>
                                <li><a href="">Chính sách bảo mật</a></li>
                                <li><a href="">Hướng dẫn chọn size</a></li>
                                <li><a href="">Thanh toán, giao nhận</a></li>
                            </ul>
                        </div>
                        <div class="direct-contract-info">
                            <h3>Thông tin liên lạc</h3>
                            <div class="contract-right-icon contract-address">
                                <i class="fas fa-map-marker-alt"></i>
                                <p>Địa chỉ: Thành phố Đà Nẵng</p>
                            </div>
                            <div class="contract-right-icon contract-phone">
                                <i class="fas fa-phone"></i>
                                <div>
                                    <p>Liên hệ đặt hàng: 0772345678</p>
                                    <p>Góp ý khiếu nại: 18001234</p>
                                </div>
                            </div>
                            <div class="contract-right-icon contract-email">
                                <i class="far fa-envelope"></i>
                                <p>Email:baonhatshop@gmail.com</p>
                            </div>
                        </div>
                   </div>

                </div>
            </div>
        </div>
    </footer>
    <script src="./js/layout.js"></script>
</body>
</html>